{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "env": [
    {
      "key": "NEXT_PUBLIC_API_URL",
      "description": "URL da API do backend",
      "value": "https://seu-backend.railway.app"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "regions": ["sfo1"]
}
