{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://seu-backend.railway.app",
    "NEXT_PUBLIC_FRONT_URL": "https://seu-app.vercel.app",
    "NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY": "seu_public_key_mercado_pago",
    "NEXT_PUBLIC_ENV": "development"
  },
  "functions": {
    "frontend/api/**/*.js": { "memory": 1024, "maxDuration": 10 }
  }
}
